{
    "name": "simplr-dropdown-simple-example",
    "version": "1.0.0",
    "description": "",
    "main": "src/_index.html",
    "scripts": {
        "start": "parcel src/index.html --open",
        "build": "parcel build src/index.html"
    },
    "dependencies": {
        "react": "16.2.0",
        "react-dom": "16.2.0",
        "simplr-dropdown": "3.1.1"
    },
    "devDependencies": {
        "parcel-bundler": "^1.6.1"
    },
    "keywords": []
}
